<!doctype html>
<html>
<head>
	<title>Foresight.js Demo: Src URI Templates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="demo.css" type="text/css" rel="stylesheet" />

	<style>

		.exampleA {
			/*
			Hi-res replaces the browser width prefixing the filename with the request width
			*/
			font-family: 'image-set( url({browserWidth}px-|{requestWidth}px-) 2x high-bandwidth )';
			display:none;
		}

		.exampleB {
			/*
			Hi-res replaces the browser width querystring with the request width
			*/
			font-family: 'image-set( url(w={browserWidth}|w={requestWidth}) 2x high-bandwidth )';
			display:none;
		}

		.exampleC {
			/*
			Hi-res replaces the browser width/height directory for the request width/height
			*/
			font-family: 'image-set( url({browserWidth}x{browserHeight}|{requestWidth}x{requestHeight}) 2x high-bandwidth )';
			display:none;
		}

	</style>

	<script src="foresight-debugger.js"></script>
	<script src="foresight.js"></script>

</head>
<body>

	<h2>
		Dynamic Image URI Replacement Examples
	</h2>
	<p>
		This demo replaces existing dimensions within image URIs with the updated
		request dimensions. There are only 3 different CSS classes, but 6 images. This
		shows that one CSS class can be applied to multiple images even though the src 
		URI changes per image.
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/320px-TODO.jpg" data-width="320" data-height="213" class="exampleA">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/320px-TODO.jpg">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/460px-TODO.jpg" data-width="460" data-height="460" class="exampleA">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/460px-TODO.jpg">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/TODO.jpg?w=345" data-width="345" data-height="345" class="exampleB">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/TODO.jpg?w=345">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/TODO.jpg?w=400" data-width="400" data-height="400" class="exampleB">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/TODO.jpg?w=400">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/320x240/TODO.jpg" data-width="320" data-height="213" class="exampleC">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/320x240/TODO.jpg">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<img data-src="http://foresightjs.appspot.com/dynamic-images/355x240/TODO.jpg" data-width="355" data-height="355" class="exampleC">
	<noscript>
		<img src="http://foresightjs.appspot.com/dynamic-images/355x240/TODO.jpg">
	</noscript>
	<p>
		Photo by <a href="TODO">TODO</a>
	</p>



	<hr>

	<ul>
		<li><a href="index.html">Demo Homepage</a>
		<li><a href="https://github.com/adamdbradley/foresight.js">Foresight.js Homepage</a>
	</ul>

</body>
</html>